<ServiceApplication Name="Application"><EntityType Name="T_Sys_ExtPermission">
  <EntityType.Indexes>
    <Index IsClustered="True" IsUnique="True" IsPrimary="True" Name="PK_T_Sys_ExtPermission">
      <IndexProperty Property="Id" />
    </Index>
  </EntityType.Indexes>
  <EntityType.Attributes>
    <DisplayName Value="扩展权限" />
    <TargetComponent Component="System" NotifyActionRules="True" />
  </EntityType.Attributes>
  <KeyProperty PropertyType=":Int32" Name="Id">
    <KeyProperty.Attributes>
      <Required />
      <Identity />
    </KeyProperty.Attributes>
  </KeyProperty>
  <ScalarProperty PropertyType=":String" Name="No">
    <ScalarProperty.Attributes>
      <MaxLength Value="255" />
      <DisplayName Value="编码" />
      <Required />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":String" Name="DefaultValue">
    <ScalarProperty.Attributes>
      <MaxLength Value="255" />
      <DisplayName Value="默认值" />
      <Required />
    </ScalarProperty.Attributes>
  </ScalarProperty>
</EntityType></ServiceApplication>