<ServiceApplication Name="Application"><EntityType Name="T_Sys_LoginLog">
  <EntityType.Indexes>
    <Index IsClustered="True" IsUnique="True" IsPrimary="True" Name="PK_T_Sys_LoginLog">
      <IndexProperty Property="Id" />
    </Index>
  </EntityType.Indexes>
  <EntityType.Attributes>
    <DisplayName Value="登陆日志表" />
    <TargetComponent Component="System" NotifyActionRules="True" />
  </EntityType.Attributes>
  <KeyProperty PropertyType=":Int32" Name="Id">
    <KeyProperty.Attributes>
      <Required />
      <Identity />
    </KeyProperty.Attributes>
  </KeyProperty>
  <ScalarProperty PropertyType=":String" Name="PointCode">
    <ScalarProperty.Attributes>
      <MaxLength Value="255" />
      <DisplayName Value="网点号" />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":Int32" Name="UserId">
    <ScalarProperty.Attributes>
      <DisplayName Value="用户Id" />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":DateTime" Name="CreateTime">
    <ScalarProperty.Attributes>
      <DisplayName Value="时间" />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":String" Name="Type">
    <ScalarProperty.Attributes>
      <MaxLength Value="255" />
      <DisplayName Value="类型" />
      <SupportedValue Value="Login" DisplayName="登陆" />
      <SupportedValue Value="LogOut" DisplayName="注销" />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":String" Name="UserIP">
    <ScalarProperty.Attributes>
      <MaxLength Value="255" />
      <DisplayName Value="用户IP" />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":String" Name="UserHostName">
    <ScalarProperty.Attributes>
      <MaxLength Value="255" />
      <DisplayName Value="用户机器名" />
    </ScalarProperty.Attributes>
  </ScalarProperty>
</EntityType></ServiceApplication>