<ServiceApplication Name="Application"><EntityType Name="ServerBizTemplate">
  <EntityType.Indexes>
    <Index IsClustered="True" IsUnique="True" IsPrimary="True" Name="PK_ServerBizTemplate">
      <IndexProperty Property="Id" />
    </Index>
  </EntityType.Indexes>
  <EntityType.Attributes>
    <DisplayName Value="服务端业务模板" />
  </EntityType.Attributes>
  <KeyProperty PropertyType=":Int32" Name="Id">
    <KeyProperty.Attributes>
      <Required />
      <Identity />
    </KeyProperty.Attributes>
  </KeyProperty>
  <ScalarProperty PropertyType=":String" Name="No">
    <ScalarProperty.Attributes>
      <MaxLength Value="255" />
      <Required />
      <DisplayName Value="编码" />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":String" Name="CustomCode">
    <ScalarProperty.Attributes>
      <DisplayName Value="自定义代码" />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":DateTime" Name="CreateTime">
    <ScalarProperty.Attributes>
      <Required />
      <DisplayName Value="创建时间" />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":DateTime" Name="UpdateTime">
    <ScalarProperty.Attributes>
      <DisplayName Value="更新时间" />
    </ScalarProperty.Attributes>
  </ScalarProperty>
</EntityType></ServiceApplication>