<ServiceApplication Name="Application"><EntityType Name="T_Sys_CustomMenu">
  <EntityType.Indexes>
    <Index IsClustered="True" IsUnique="True" IsPrimary="True" Name="PK_T_Sys_CustomMenu">
      <IndexProperty Property="Id" />
    </Index>
  </EntityType.Indexes>
  <EntityType.Attributes>
    <DisplayName Value="自定义菜单" />
    <DefaultScreen Screen="T_Sys_CustomMenuDetails" />
    <TargetComponent Component="System" NotifyActionRules="True" />
  </EntityType.Attributes>
  <KeyProperty PropertyType=":Int32" Name="Id">
    <KeyProperty.Attributes>
      <Required />
      <Identity />
    </KeyProperty.Attributes>
  </KeyProperty>
  <ScalarProperty PropertyType=":String" Name="No">
    <ScalarProperty.Attributes>
      <MaxLength Value="255" />
      <DisplayName Value="编码" />
      <Required />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":String" Name="Name">
    <ScalarProperty.Attributes>
      <MaxLength Value="255" />
      <DisplayName Value="名称" />
      <Required />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":Int32" Name="SortOrder">
    <ScalarProperty.Attributes>
      <DisplayName Value="排序码" />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":String" Name="Parent">
    <ScalarProperty.Attributes>
      <MaxLength Value="255" />
      <DisplayName Value="上级菜单" />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":String" Name="Module">
    <ScalarProperty.Attributes>
      <MaxLength Value="255" />
      <DisplayName Value="模块编码" />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":String" Name="Type">
    <ScalarProperty.Attributes>
      <MaxLength Value="255" />
      <DisplayName Value="菜单类型" />
      <SupportedValue Value="Screen" DisplayName="界面菜单" />
      <SupportedValue Value="Folder" DisplayName="菜单组" />
      <Required />
    </ScalarProperty.Attributes>
  </ScalarProperty>
</EntityType></ServiceApplication>