<ServiceApplication Name="Application"><EntityType Name="T_Sys_ApprovalInstance">
  <EntityType.Indexes>
    <Index IsClustered="True" IsUnique="True" IsPrimary="True" Name="PK_Sys_ApprovalInstance">
      <IndexProperty Property="Id" />
    </Index>
  </EntityType.Indexes>
  <EntityType.Attributes>
    <DisplayName Value="审批流程实例" />
    <TargetComponent Component="System" NotifyActionRules="True" />
  </EntityType.Attributes>
  <KeyProperty PropertyType=":Int32" Name="Id">
    <KeyProperty.Attributes>
      <Required />
      <Identity />
    </KeyProperty.Attributes>
  </KeyProperty>
  <NavigationProperty Association="ApplicationData.Sys_ApprovalInstance_Sys_ApprovalFlow" ToEnd="Sys_ApprovalFlow" FromEnd="Sys_ApprovalInstance" Name="ApprovalFlow">
    <NavigationProperty.Attributes>
      <DisplayName Value="审批流程" />
    </NavigationProperty.Attributes>
  </NavigationProperty>
  <NavigationProperty Association="ApplicationData.Sys_ApprovalNode_Sys_ApprovalInstance" ToEnd="Sys_ApprovalNode" FromEnd="Sys_ApprovalInstance" Name="ApprovalNodes">
    <NavigationProperty.Attributes>
      <DisplayName Value="审批流程实例节点" />
    </NavigationProperty.Attributes>
  </NavigationProperty>
  <ScalarProperty PropertyType=":DateTime" Name="CreateTime">
    <ScalarProperty.Attributes>
      <DisplayName Value="创建时间" />
      <Required />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":DateTime" Name="SubmitTime">
    <ScalarProperty.Attributes>
      <DisplayName Value="提交时间" />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":String" Name="SubmitMemo">
    <ScalarProperty.Attributes>
      <DisplayName Value="提交备注" />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <NavigationProperty Association="ApplicationData.Sys_ApprovalInstance_ParentNode" ToEnd="SubApprovalFlows" FromEnd="ParentNode" Name="ParentNode">
    <NavigationProperty.Attributes>
      <DisplayName Value="上级流程实例" />
    </NavigationProperty.Attributes>
  </NavigationProperty>
  <ScalarProperty PropertyType=":TabularType" Name="EntityType">
    <ScalarProperty.Attributes>
      <MaxLength Value="255" />
      <DisplayName Value="审批类别" />
      <Required />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":Reference" Name="EntityKeys">
    <ScalarProperty.Attributes>
      <MaxLength Value="255" />
      <DisplayName Value="实体主键" />
      <Required />
      <ReferenceProperties ReferenceType="EntityType" />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":String" Name="EntitySummary">
    <ScalarProperty.Attributes>
      <MaxLength Value="255" />
      <DisplayName Value="实体摘要" />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":Boolean" Name="IsResubmitted">
    <ScalarProperty.Attributes>
      <MaxLength Value="255" />
      <DisplayName Value="是否已重新提交" />
      <Required />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":String" Name="Status">
    <ScalarProperty.Attributes>
      <MaxLength Value="255" />
      <DisplayName Value="状态" />
      <Required />
      <SupportedValue Value="Draft" DisplayName="草稿" />
      <SupportedValue Value="Processing" DisplayName="处理中" />
      <SupportedValue Value="Approved" DisplayName="已通过" />
      <SupportedValue Value="Rejected" DisplayName="已打回" />
      <SupportedValue Value="Cancelled" DisplayName="已作废" />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <NavigationProperty Association="ApplicationData.T_Sys_ApprovalInstance_T_Sys_User" ToEnd="T_Sys_User" FromEnd="T_Sys_ApprovalInstance" Name="Creator">
    <NavigationProperty.Attributes>
      <DisplayName Value="创建人" />
      <DefaultValue Value="Contexts!CurrentUser" />
    </NavigationProperty.Attributes>
  </NavigationProperty>
  <NavigationProperty Association="ApplicationData.T_Sys_ApprovalInstance_T_Sys_User1" ToEnd="T_Sys_User" FromEnd="T_Sys_ApprovalInstance" Name="Submitter">
    <NavigationProperty.Attributes>
      <DisplayName Value="提交人" />
    </NavigationProperty.Attributes>
  </NavigationProperty>
</EntityType><Association Name="Sys_ApprovalInstance_Sys_ApprovalFlow">
  <AssociationEnd EntityType="ApplicationData.T_Sys_ApprovalInstance" Multiplicity="Many" Name="Sys_ApprovalInstance" />
  <AssociationEnd EntityType="ApplicationData.T_Sys_ApprovalFlow" Multiplicity="ZeroOrOne" Name="Sys_ApprovalFlow">
    <AssociationEnd.Attributes>
      <DeleteRule Action="Restrict" />
    </AssociationEnd.Attributes>
  </AssociationEnd>
</Association><Association Name="Sys_ApprovalInstance_ParentNode">
  <AssociationEnd EntityType="ApplicationData.T_Sys_ApprovalInstance" Multiplicity="Many" Name="ParentNode" />
  <AssociationEnd EntityType="ApplicationData.T_Sys_ApprovalNode" Multiplicity="ZeroOrOne" Name="SubApprovalFlows">
    <AssociationEnd.Attributes>
      <DeleteRule Action="Restrict" />
    </AssociationEnd.Attributes>
  </AssociationEnd>
</Association><Association Name="T_Sys_ApprovalInstance_T_Sys_User">
  <AssociationEnd EntityType="ApplicationData.T_Sys_ApprovalInstance" Multiplicity="Many" Name="T_Sys_ApprovalInstance" />
  <AssociationEnd EntityType="ApplicationData.T_Sys_User" Multiplicity="One" Name="T_Sys_User">
    <AssociationEnd.Attributes>
      <DeleteRule Action="Restrict" />
    </AssociationEnd.Attributes>
  </AssociationEnd>
</Association><Association Name="T_Sys_ApprovalInstance_T_Sys_User1">
  <AssociationEnd EntityType="ApplicationData.T_Sys_ApprovalInstance" Multiplicity="Many" Name="T_Sys_ApprovalInstance" />
  <AssociationEnd EntityType="ApplicationData.T_Sys_User" Multiplicity="ZeroOrOne" Name="T_Sys_User">
    <AssociationEnd.Attributes>
      <DeleteRule Action="Restrict" />
    </AssociationEnd.Attributes>
  </AssociationEnd>
</Association></ServiceApplication>