<ServiceApplication Name="Application"><EntityType Name="T_Sys_ApprovalFlow">
  <EntityType.Indexes>
    <Index IsClustered="True" IsUnique="True" IsPrimary="True" Name="PK_Sys_ApprovalFlow">
      <IndexProperty Property="Id" />
    </Index>
  </EntityType.Indexes>
  <EntityType.Attributes>
    <DisplayName Value="审批流程定义" />
    <TargetComponent Component="System" NotifyActionRules="True" />
  </EntityType.Attributes>
  <KeyProperty PropertyType=":Int32" Name="Id">
    <KeyProperty.Attributes>
      <Required />
      <Identity />
    </KeyProperty.Attributes>
  </KeyProperty>
  <ScalarProperty PropertyType=":String" Name="Name">
    <ScalarProperty.Attributes>
      <MaxLength Value="255" />
      <DisplayName Value="名称" />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":Int32" Name="Version">
    <ScalarProperty.Attributes>
      <DisplayName Value="版本" />
      <Required />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":TabularType" Name="EntityType">
    <ScalarProperty.Attributes>
      <MaxLength Value="255" />
      <DisplayName Value="实体类型" />
      <Required />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":DateTime" Name="BeginDate">
    <ScalarProperty.Attributes>
      <MaxLength Value="255" />
      <DisplayName Value="启用时间" />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":DateTime" Name="EndDate">
    <ScalarProperty.Attributes>
      <MaxLength Value="255" />
      <DisplayName Value="结束时间" />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <ScalarProperty PropertyType=":String" Name="Data">
    <ScalarProperty.Attributes>
      <DisplayName Value="审批流程数据" />
      <Required />
    </ScalarProperty.Attributes>
  </ScalarProperty>
  <NavigationProperty Association="ApplicationData.Sys_ApprovalInstance_Sys_ApprovalFlow" ToEnd="Sys_ApprovalInstance" FromEnd="Sys_ApprovalFlow" Name="ApprovalInstances">
    <NavigationProperty.Attributes>
      <DisplayName Value="审批流程实例" />
    </NavigationProperty.Attributes>
  </NavigationProperty>
</EntityType></ServiceApplication>